# Задание 1
name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст: '))
city = input('Из какого Вы города? ')

print('Здравствуйте', name, '!', 'Вам', age, 'лет', 'и проживаете Вы в городе', city)

# Задание 2
n = int(input('Введите время в секундах: '))

h = (n // 3600) % 24
m = (n // 60) % 60
s = n % 60

print(f'{h:02}:{m:02}:{s:02}')

# Задание 3
n = int(input('Введите целое число: '))

sum = str(n)
s1 = sum + sum
s2 = sum + sum + sum
result = n + int(s1) + int(s2)

print(result)

# Задание 4
n = int(input('Введите целое число: '))
m = n % 10
a = n // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

# Задание 5
i = int(input('Введите сумму выручки: '))
c = int(input('Введите сумму расходов: '))
p = i - c
if p > c:
    print('Ваша прибыль равна', p)
    r = (p / c) * 100
    print('Рентабельность составляет', r, '%')
    numbers = int(input('Введите количество сотрудников: '))
    p1 = p / numbers
    print('Прибыль на сотрудника равна', p1)
else:
    print('Вы работаете в убыток(')

# Задание 6
a = int(input('Введите сколько сейчас Вы пробегете: '))
b = int(input('А сколько хотите? '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print('Результат будет достигнут на', i, 'день')
